libubertooth.so.1 libubertooth1 #MINVER#
 cb_btle@Base 2015.09.R2
 cb_ego@Base 2015.09.R2
 cleanup_devh@Base 2015.09.R2
 cmd_btle_promisc@Base 2015.09.R2
 cmd_btle_set_target@Base 2015.09.R2
 cmd_btle_slave@Base 2015.09.R2
 cmd_btle_sniffing@Base 2015.09.R2
 cmd_cancel_follow@Base 2018.06.R1
 cmd_clear_afh_map@Base 2015.09.R2
 cmd_do_something@Base 2015.09.R2
 cmd_do_something_reply@Base 2015.09.R2
 cmd_ego@Base 2015.09.R2
 cmd_flash@Base 2015.09.R2
 cmd_get_access_address@Base 2015.09.R2
 cmd_get_board_id@Base 2015.09.R2
 cmd_get_channel@Base 2015.09.R2
 cmd_get_clock@Base 2015.09.R2
 cmd_get_compile_info@Base 2015.09.R2
 cmd_get_crc_verify@Base 2015.09.R2
 cmd_get_modulation@Base 2015.09.R2
 cmd_get_palevel@Base 2015.09.R2
 cmd_get_partnum@Base 2015.09.R2
 cmd_get_rangeresult@Base 2015.09.R2
 cmd_get_rev_num@Base 2015.09.R2
 cmd_get_rxled@Base 2015.09.R2
 cmd_get_serial@Base 2015.09.R2
 cmd_get_squelch@Base 2015.09.R2
 cmd_get_txled@Base 2015.09.R2
 cmd_get_usrled@Base 2015.09.R2
 cmd_led_specan@Base 2015.09.R2
 cmd_ping@Base 2015.09.R2
 cmd_poll@Base 2015.09.R2
 cmd_range_test@Base 2015.09.R2
 cmd_read_register@Base 2015.09.R2
 cmd_repeater@Base 2015.09.R2
 cmd_reset@Base 2015.09.R2
 cmd_rx_syms@Base 2015.09.R2
 cmd_set_access_address@Base 2015.09.R2
 cmd_set_afh_map@Base 2015.09.R2
 cmd_set_bdaddr@Base 2015.09.R2
 cmd_set_channel@Base 2015.09.R2
 cmd_set_clock@Base 2015.09.R2
 cmd_set_crc_verify@Base 2015.09.R2
 cmd_set_hgm@Base 2015.09.R2
 cmd_set_isp@Base 2015.09.R2
 cmd_set_jam_mode@Base 2015.09.R2
 cmd_set_modulation@Base 2015.09.R2
 cmd_set_paen@Base 2015.09.R2
 cmd_set_palevel@Base 2015.09.R2
 cmd_set_rxled@Base 2015.09.R2
 cmd_set_squelch@Base 2015.09.R2
 cmd_set_txled@Base 2015.09.R2
 cmd_set_usrled@Base 2015.09.R2
 cmd_specan@Base 2015.09.R2
 cmd_start_hopping@Base 2015.09.R2
 cmd_stop@Base 2015.09.R2
 cmd_tx_test@Base 2015.09.R2
 dumpfile@Base 2015.09.R2
 infile@Base 2015.09.R2
 max_ac_errors@Base 2015.09.R2
 print_serial@Base 2015.09.R2
 print_version@Base 2015.09.R2
 register_cleanup_handler@Base 2015.09.R2
 rx_btle_file@Base 2015.09.R2
 rx_dump@Base 2015.09.R2
 show_libusb_error@Base 2015.09.R2
 stop_transfers@Base 2015.09.R2
 stream_rx_file@Base 2015.09.R2
 ubertooth_start@Base 2015.09.R2
 ubertooth_stop@Base 2015.09.R2
 cb_afh_initial@Base 2015.10.R1+20161126gitf85a6a2
 cb_afh_monitor@Base 2015.10.R1+20161126gitf85a6a2
 cb_afh_r@Base 2015.10.R1+20161126gitf85a6a2
 cb_rx@Base 2015.10.R1+20161126gitf85a6a2
 cb_scan@Base 2015.10.R1+20161126gitf85a6a2
 cmd_afh@Base 2015.10.R1+20161126gitf85a6a2
 cmd_fix_clock_drift@Base 2015.10.R1+20161126gitf85a6a2
 cmd_hop@Base 2015.10.R1+20161126gitf85a6a2
 cmd_le_set_adv_data@Base 2018.12.R1
 cmd_trim_clock@Base 2015.10.R1+20161126gitf85a6a2
 cmd_tx_syms@Base 2015.10.R1+20161126gitf85a6a2
 do_exit@Base 2015.10.R1+20161126gitf85a6a2
 fifo_empty@Base 2015.10.R1+20161126gitf85a6a2
 fifo_get_write_element@Base 2015.10.R1+20161126gitf85a6a2
 fifo_inc_write_ptr@Base 2015.10.R1+20161126gitf85a6a2
 fifo_init@Base 2015.10.R1+20161126gitf85a6a2
 fifo_pop@Base 2015.10.R1+20161126gitf85a6a2
 fifo_push@Base 2015.10.R1+20161126gitf85a6a2
 packet_counter_max@Base 2015.10.R1+20161126gitf85a6a2
 poll_thread@Base 2015.10.R1+20161126gitf85a6a2
 rx_afh@Base 2015.10.R1+20161126gitf85a6a2
 rx_afh_r@Base 2015.10.R1+20161126gitf85a6a2
 systime@Base 2015.10.R1+20161126gitf85a6a2
 timeout_dev@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_bulk_init@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_bulk_receive@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_bulk_thread_start@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_bulk_thread_stop@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_bulk_wait@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_check_api@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_cmd_async@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_cmd_sync@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_count@Base 2018.06.R1
 ubertooth_connect@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_get_api@Base 2017.03.R2
 ubertooth_init@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_set_timeout@Base 2015.10.R1+20161126gitf85a6a2
 ubertooth_unpack_symbols@Base 2015.10.R1+20161126gitf85a6a2
