

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>FAQ &mdash; Ubertooth  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Capturing BLE in Wireshark" href="capturing_BLE_Wireshark.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Ubertooth
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ubertooth</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="assembling_hardware.html">Assembling Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluetooth_captures_PCAP.html">Bluetooth Captures in PCAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_guide.html">Build Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_from_git.html">Building from git</a></li>
<li class="toctree-l1"><a class="reference internal" href="capturing_BLE_Wireshark.html">Capturing BLE in Wireshark</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ubertooth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><strong>Question: What is the latest release?</strong></p>
<p><strong>Answer:</strong> The latest release is 2018-08-R1: the DEFCON release, but you should check <a class="reference external" href="https://github.com/greatscottgadgets/ubertooth/releases">this repo’s releases</a> for the most up to date information. See the <a class="reference external" href="https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide">Build Guide</a> for instructions on how to download and build the software.</p>
<hr class="docutils" />
<p><strong>Question: I run Windows or Mac OS X. What’s the best way to use Ubertooth?</strong></p>
<p><strong>Answer:</strong> The best way to use Ubertooth is from a native Linux install. If you don’t normally run Linux, we recommend you boot Linux from USB using a distro such as <a class="reference external" href="https://www.kali.org/">Kali</a> or <a class="reference external" href="http://pentoo.ch/">Pentoo</a>.</p>
<p>It <strong>may</strong> be possible to use Ubertooth from within a virtual machine. However, people have reported issues with USB throughput and requests timing out. If you’re a newbie, booting directly into Linux is the recommended method.</p>
<hr class="docutils" />
<p><strong>Question: How do I update firmware?</strong></p>
<p><strong>Answer:</strong> Refer to the wiki page <a class="reference external" href="https://github.com/greatscottgadgets/ubertooth/wiki/Firmware">Firmware</a>.</p>
<hr class="docutils" />
<p><strong>Question: Can I use my Ubertooth with a VM?</strong></p>
<p><strong>Answer:</strong> Yes. Many people have reported successfully using their Ubertooth with host tools installed in a virtual machine. There are, as always, some things to be aware of when attempting this.</p>
<blockquote>
<div><ul class="simple">
<li>The Ubertooth uses USB2.0, which requires the <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox extension pack</a> to be downloaded and installed.</li>
<li>The Ubertooth also uses different vendor and product identifiers when in normal operation and firmware upload mode, so rules for both of these will need to be added to the virtual machine for full operation.</li>
</ul>
</div></blockquote>
<p>Other virtual machine environments may differ and therefore present different issues. If you successfully use the Ubertooth with a different virtualisation system, please let us know so that we can help future users.</p>
<hr class="docutils" />
<p><strong>Question: What can the Ubertooth capture?</strong></p>
<p><strong>Answer:</strong> The Ubertooth is able to capture and demodulate signals in the 2.4GHz ISM band with a bandwidth of 1MHz using a modulation scheme of Frequency Shift Keying or related methods.</p>
<p>This includes, but is not limited to:</p>
<blockquote>
<div><ul class="simple">
<li>Bluetooth Basic Rate packets</li>
<li>Bluetooth Low Energy (Bluetooth Smart)</li>
</ul>
</div></blockquote>
<p>The following may be possible:</p>
<blockquote>
<div><ul class="simple">
<li>802.11 FHSS (1MBit)</li>
<li>Some proprietary 2.4GHz wireless devices</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p><strong>Question: Can I listen to my phone calls?</strong></p>
<p><strong>Answer:</strong> Not yet, this will require full frequency hopping support and possibly require breaking encryption by sniffing the connection process. It’s on the todo list, but there’s a lot of hard work to go before we get there. If you’re interested in making it happen, you can get involved in the project.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="capturing_BLE_Wireshark.html" class="btn btn-neutral float-left" title="Capturing BLE in Wireshark" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Great Scott Gadgets.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>